<!DOCTYPE html>
<html>
<head>
    <title>小農夫的種植日誌</title>
    <meta charset="UTF-8">
</head>

<style>
#header {margin:0px;height:50px;background-repeat:no-repeat;background-size:cover;}
#article {float:right;margin:0px; width:80%; height:500px;}
#footer {clear:both;height:75px; text-align:center; color:#262673;}
#title {padding-top: 0px;font-family:"Microsoft JhengHei";}
a{font-family:"Microsoft JhengHei"}
body{background-image:url("1.jpg");background-size:100%;background-position:center;background-repeat:repeat}
.thumbnail {float: right top;width: 200px;height: 150px;margin: 5px;}

#nav{float:left; width:20%}

</style>

<body>
<div id="header">
<h1 id="title">小農夫的種植日誌</h1>
</div>

<div id="nav">
<ul style="color:black">
<h1 style="color:green"><table border="1"><tr><td>植栽介紹</td></tr></table></h1>
<li><h2><a href="小農夫.html"><font size="5">首頁</font><i style="color:red"><small></small></i></a></h2></li>
<li><h2><a href="草莓.html"><font size="5">草莓</font><i style="color:red"><small></small></i></a></h2></li>
<li><h2><a href="無花果.html"><font size="5">無花果</font><i style="color:red"><small></small></i></a></h2></li>
<li><h2><a href="紅心芭樂.html"><font size="5">紅心芭樂</font><i style="color:red"><small></small></i></a></h2></li>
<li><h2><a href="茉莉花.html"><font size="5">茉莉花</font><i style="color:red"><small></small></i></a></h2></li>
<li><h2><a href="百香果.html"><font size="5">百香果</font><i style="color:red"><small></small></i></a></h2></li>
</ul>
</div>	

<div id="article">
<img class="thumbnail" src="9.jpg" width="64">
<img class="thumbnail" src="10.jpg" width="64">
</div>

<div id="footer">
	<p>小農夫版權所有©</p>
	<p>聯絡方式:stu920248@gmail.com</p>
	<p><iframe src="https://www.facebook.com/plugins/like.php?href=https://huangshenghsun.github.io/Good-idea/%E5%B0%8F%E8%BE%B2%E5%A4%AB%E7%9A%84%E7%A8%AE%E6%A4%8D%E6%97%A5%E8%AA%8C.html&width=
450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId"
width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
allowTransparency="true"></iframe></p>
</div>
</body>

</html>